# identifier-as-v0

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/identifier/: ExampleInstrumentedTest.java
app/src/main/java/app/identifier/: Identifier.java
app/src/test/java/app/identifier/: AllTestsByClass.java  AllTestsByPackage.java  EquivalencePartitionBeforeEachTest.java  EquivalencePartitionTest.java  EquivalencePartitionTimeoutTest.java  ExceptionTest.java  IdentifierInitialTest.java  ParameterizedCsvFileSourceTest.java  ParameterizedCsvSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
